# azure-sidekick

./: .gitignore  LICENSE  README.md
dotnet/: AzureSidekick.sln
dotnet/src/ConsoleUI/: ConsoleUI.csproj  Main.cs  Program.cs  appsettings.template.json
dotnet/src/Core/: Constants.cs
dotnet/src/Core/EventArgs/: OperationResultReceivedEventArgs.cs
dotnet/src/Core/Interfaces/: IHttpOperationResult.cs  ILogger.cs  IOperationResult.cs
dotnet/src/Core/Loggers/: Constants.cs  FileSystemLogger.cs
dotnet/src/Core/Models/: ChatResponse.cs  OperationContext.cs  StreamingResponseState.cs
dotnet/src/Core/Utilities/: ExtensionMethods.cs
dotnet/src/Infrastructure/Interfaces/: IChatHistoryOperationsRepository.cs  IGenAIRepository.cs  IStorageOperationsRepository.cs
dotnet/src/Infrastructure/Plugins/Semantic/General/Azure/: index.yaml
dotnet/src/Infrastructure/Plugins/Semantic/General/Rephrase/: index.yaml
dotnet/src/Infrastructure/Plugins/Semantic/Storage/EntityRecognition/: index.yaml
dotnet/src/Infrastructure/Plugins/Semantic/Storage/Intent/: index.yaml
dotnet/src/Infrastructure/Repository/: GenAIRepository.cs
dotnet/src/Services/Extensions/: ServiceExtensions.cs
dotnet/src/Services/Factory/: AzureChatManagementServiceFactory.cs
dotnet/src/Services/Interfaces/: IAzureChatManagementService.cs  IGeneralChatManagementService.cs  ISubscriptionManagementService.cs
dotnet/src/Services/Management/: AzureStorageChatManagementService.cs  GeneralChatManagementService.cs
dotnet/src/Services/Utilities/: Helper.cs
src/ConsoleUI/: Main.cs  Program.cs  appsettings.template.json
src/Core/: Core.csproj
src/Core/EventArgs/: ChatResponseReceivedEventArgs.cs
src/Core/Exceptions/: RequestException.cs
src/Core/Interfaces/: ILogger.cs  IOperationContext.cs
src/Core/Loggers/: AppInsightsLogger.cs  FileSystemLogger.cs
src/Core/Models/: AzureOpenAISettings.cs
src/Core/OperationResults/: FailOperationResult.cs  SuccessOperationResult.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Infrastructure/Interfaces/: IGenAIRepository.cs  IStorageRepository.cs  ISubscriptionOperationsRepository.cs  ISubscriptionRepository.cs
src/Infrastructure/Plugins/Semantic/General/Azure/: index.yaml
src/Infrastructure/Plugins/Semantic/General/Information/: index.yaml
src/Infrastructure/Plugins/Semantic/General/Intent/: index.yaml
src/Infrastructure/Plugins/Semantic/General/Rephrase/: index.yaml
src/Infrastructure/Plugins/Semantic/Storage/GeneralInformation/: index.yaml
src/Infrastructure/Plugins/Semantic/Storage/StorageAccount/: index.yaml
src/Infrastructure/Plugins/Semantic/Storage/StorageAccounts/: index.yaml
src/Infrastructure/Repository/: GenAIRepository.cs  InMemoryChatHistoryOperationsRepository.cs  StorageOperationsRepository.cs  StorageRepository.cs  SubscriptionOperationsRepository.cs  SubscriptionRepository.cs
src/Infrastructure/Utilities/: Helper.cs
src/Services/: Constants.cs  Services.csproj
src/Services/Extensions/: ServiceExtensions.cs
src/Services/Factory/: AzureChatManagementServiceFactory.cs
src/Services/Interfaces/: IAzureChatManagementService.cs  IAzureChatManagementServiceFactory.cs  IChatManagementService.cs  IGeneralChatManagementService.cs
src/Services/Management/: AzureStorageChatManagementService.cs  BaseChatManagementService.cs  GeneralChatManagementService.cs  SubscriptionManagementService.cs
src/Services/Utilities/: Helper.cs
